BINTRAY_USER=rowlandoti
BINTRAY_KEY=Xxx
BINTRAY_REPO=maven
BINTRAY_NAME=com.rowland.slidingtabstriplayout
BINTRAY_ORGANISATION=rowlandoti
BINTRAY_VCS=https://github.com/RowlandOti/SlidingTabStripLayout.git
BINTRAY_URL=https://github.com/RowlandOti/SlidingTabStripLayout
BINTRAY_LICENCES=Apache-2.0
BINTRAY_GROUPID=com.rowland.slidingtabstriplayout
BINTRAY_ARTIFACTID=slidingTabStripLayout
BINTRAY_VERSION=beta-1.0.0
BINTRAY_DRYRUN=false
BINTRAY_REPONAME=RowlandOti/SlidingTabStripLayout
BINTRAY_TAGS=Tab,SlidingTab,TabLayout
BINTRAY_DESC=Custom SlidingTabStripLayout of the one found in Android Design support library . It has additional features listed below
* SlidingTabStripLayout underline color
* Highlight of selected Tab with different shade of color and size of text(Different Text Appearance)