BINTRAY_USER=rowlandoti
BINTRAY_KEY=Xxx
BINTRAY_REPO=maven
BINTRAY_NAME=com.rowland.onboarderwithstepperindicator
BINTRAY_ORGANISATION=rowlandoti
BINTRAY_VCS=https://github.com/RowlandOti/SlidingTabStripLayout.git
BINTRAY_URL=https://github.com/RowlandOti/SlidingTabStripLayout
BINTRAY_LICENCES=Apache-2.0
BINTRAY_GROUPID=com.rowland.onboarderwithstepperindicator
BINTRAY_ARTIFACTID=stepper-onboarder
BINTRAY_VERSION=beta-1.0.0
BINTRAY_DRYRUN=false
BINTRAY_REPONAME=RowlandOti/SlidingTabStripLayout
BINTRAY_TAGS=Android,Onboarder,Intro,Showcase
BINTRAY_DESC=An onboarding stepper screen library that allows developers to easily create a non-intrusive first-use experience to teach users how to use your app without overloading and frustrating them.