# SlidingTabStripLayout

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.buildsystem/.bintray/: bintray.properties
design/: .travis.yml  build.gradle
design/src/main/java/android/support/design/widget/: SlidingTabStripLayout.java
design/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/android/support/design/widget/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/android/support/design/widget/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  test.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/android/support/design/widget/sample/: ApplicationTest.java  ExampleUnitTest.java
src/androidTest/java/android/support/design/widget/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/android/support/design/widget/: SlidingTabStripLayout.java
src/main/res/color/: selector_tab_text.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
