apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SlidingTabStripLayout'
 
    publishedGroupId = 'android.support.design.widget'
    libraryName = 'SlidingTabStripLayout'
    artifact = 'SlidingTabStripLayout'
 
    libraryDescription = 'A custom of the one found in the design library.'
 
    siteUrl = 'https://github.com/RowlandOti/SlidingTabStripLayout'
    gitUrl = 'https://github.com/RowlandOti/SlidingTabStripLayout.git'
 
    libraryVersion = '1.0.2'
 
    developerId = 'rowlandoti'
    developerName = 'Oti Rowland'
    developerEmail = 'rowlandmtetezi@gmail.com'
 
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile designDependencies.supportAppCompatV4
    compile designDependencies.supportAppCompatV7
    compile designDependencies.supportDesign
}

// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
